{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test tests/health.test.js tests/auth-security.test.js tests/integration.test.js tests/server-startup.test.js",
    "test:unit": "node --test tests/health.test.js tests/auth-security.test.js",
    "test:integration": "node --test tests/integration.test.js",
    "test:startup": "node --test tests/server-startup.test.js",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "db:generate": "npx prisma generate",
    "db:reset": "npx prisma migrate reset",
    "postinstall": "prisma generate || exit 0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^6.19.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
